<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            *{
                margin:0px;
                padding:0px;
            }
            #main{
                width:100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                border: 5px solid black;
            }
            .d1{
                width: 98%;
                margin-top: 5px;
                display: flex;
                justify-content: flex-start;
                align-content: center;
                border: 5px solid red;
            }
            .d2{
                width: 98%;
                margin-top: 5px;
                margin-bottom: 5px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                border: 5px solid red;
            }
            .d3{
                width:15%;
                height:90px;
                margin-right: 5px;
                border: 5px solid yellow;
            }
            .d4{
                width:98%;
                height:140px;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-content: flex-start;
                border: 5px solid orange;
            }
            .d5{
                width: 98%;
                height:50px;
                border: 5px solid orange;
            }
            .d6{
                margin-top: 5px;
                margin-right:5px;
                width:10%;
                height:50px;
                border: 5px solid green;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div class="d1" style="height:100px;">
                <div class="d3"></div>
                <div class="d3"></div>
                <div class="d3"></div>
            </div>
            <div class="d2" style="height:300px;">
                <div class="d4">
                    <div class="d6"></div>
                    <div class="d6"></div>
                    <div class="d6"></div>
                    <div class="d6"></div>
                </div>
                <div class="d5"></div>
            </div>
        </div>
    </body>
</html>